SiiNunit
{
mod_package : .pknme.thvoice
{
  package_version: "4.7.0"
  display_name: "Thai Voice Navigation"
	author: "LazyWasabi"
  category[]: "sound"
  icon: "banner.jpg"
  description_file: "description.txt"
  compatible_versions[]: "1.37.*"
  compatible_versions[]: "1.38.*"
  compatible_versions[]: "1.39.*"
  compatible_versions[]: "1.40.*"
  compatible_versions[]: "1.41.*"
  compatible_versions[]: "1.42.*"
  compatible_versions[]: "1.43.*"
  compatible_versions[]: "1.44.*"
  compatible_versions[]: "1.45.*"
  compatible_versions[]: "1.46.*"
  compatible_versions[]: "1.47.*"
  compatible_versions[]: "1.48.*"
}
}